DATABASE_URL=postgresql+asyncpg://username:password@host:port/database
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=database
POSTGRES_PORT=5432
SECRET_KEY=your_secret_key

